{
  
  "ConnectionStrings":{
    "Dev":"Server=localhost,1433; Database=ELearn-Dev; User Id=sa; Password=reallyStrongPassword123;"
  },
  
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
